{
  "name": "json2input",
  "version": "2.0.0",
  "description": "Generate dynamic React inputs from JSON data.",
  "main": "./dist/json2input.js",
  "module": "./dist/json2input.js",
  "exports": {
      ".": {
          "import": "./dist/json2input.js",
          "default": "./dist/json2input.js"
      }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  },
  "devDependencies": {
    "esbuild": "^0.28.2",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "node build.js",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
  }
}
